{{define "yield"}}
<div class="row mt-4">
    <div class="col-md-4 offset-md-4">
      <div class="card">
        <div class="card-header bg-primary text-white">
          Sign Up now!
        </div>
        <div class="card-body">
          {{template "signupForm"}}
        </div>
      </div>
    </div>
  </div>
{{end}}

{{define "signupForm"}}
<form action="/signup" method="POST">
  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" name="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" name="password" class="form-control" id="password">
  </div>
  <button type="submit" class="btn btn-primary">Sign Up</button>
</form>
{{end}}